{
  "name": "mqtt-broker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "develop": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aapostolou/MQTT.git"
  },
  "author": "Alexandros Apostolou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aapostolou/MQTT/issues"
  },
  "homepage": "https://github.com/aapostolou/MQTT#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
